[gd_scene format=3 uid="uid://b2mcptest"]

[ext_resource type="Script" path="res://scripts/mcp/mcp_test.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/test_world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]

[node name="MCPTestRoot" type="Node"]
script = ExtResource("1")

[node name="TestWorld" parent="." instance=ExtResource("2_world")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
