[gd_scene format=3 uid="uid://b2playmain"]

[ext_resource type="PackedScene" path="res://scenes/test_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]

[node name="PlayRoot" type="Node"]

[node name="TestWorld" parent="." instance=ExtResource("1_world")]

[node name="Enemy1" parent="." instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
