[gd_scene load_steps=6 format=3 uid="uid://b2playmain"]

[ext_resource type="PackedScene" path="res://scenes/test_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/altar_of_practice.tscn" id="4_altar"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu.tscn" id="5_menu"]

[node name="PlayRoot" type="Node"]

[node name="TestWorld" parent="." instance=ExtResource("1_world")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="AltarOfPractice" parent="." instance=ExtResource("4_altar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MenuContainer" type="Node" parent="MenuLayer"]
