[gd_scene format=3 uid="uid://b2simmain"]

[ext_resource type="PackedScene" path="res://scenes/test_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/player_bot.gd" id="4_bot"]
[ext_resource type="Script" path="res://scripts/sim_controller.gd" id="5_sim"]

[node name="SimRoot" type="Node"]

[node name="SimController" type="Node" parent="."]
script = ExtResource("5_sim")

[node name="PlayerBot" type="Node" parent="."]
script = ExtResource("4_bot")

[node name="TestWorld" parent="." instance=ExtResource("1_world")]

[node name="Enemy1" parent="." instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
